title=Title
appTitle=Scheda Reperibilit\u00e0 Interventi
appDescription=App Description
name=Nome dipendente
surname=Cognome dipendente 
id=Matricola
Data=Data
OraInizio=Ora Inizio
OraFine=Ora Fine
Hours=1h 1-2h 2-4h >4
RemotoOnSite=Remoto/OnSite
Causa=Causa
Fer=Fer
Sab=Sab
Dom=Dom
Rip=Rip
n=n
Lpn=LPN
History=History
DeleteRefresh=Delete Refresh
Stornata=Richiama
Salva=Invio
draft=Salva Bozza
Insert=Insert
Status=Status
IDScheda=Id Scheda:
VisSoloReper=Visualizza Solo Reperibilit\u00e0
SoloInterventi=Solo Interventi
ReperEInterventi=Reperibilit\u00e0 e Interventi

Entry=Entry
EntryDetail=Entry Detail
AnnoMese=Mese/Anno
NomeeCognome=Nome e Cognome
Matricola=Matricola
Livello=Livello
CentrodiCosto=Centro di Costo
Stabilimento=Sede
RespServizio=Line Manager
Unit\u00e0Organizzativa=Unit\u00e0 Organizzativa
DeputyMgr = Eventuale Delegato
SelectDeputyMgr = Select Eventuale Delegato
SelectRespServizio = Select Line Manager
Cambioresponsabile=Cambio responsabile
Approvazione1=Approvazione Dipendente:
Approvazione2=Approvazione Line Manager
Approvazione3=Approvazione HR
Status=Stato: 

Visualizza=(164655) Visualizza
Reperibilita=Reperibilit\u00e0
Interventi=Interventi
Data=Data
Fer=Fer
Sab=Sab.
Dom=Dom.
Aggiorna=Aggiungi
Elimina=Elimina
Totale=Totale
Chiamatoda=Chiamato da
Chiamatodaaltro=Chiamato da Altro
NOC=NOC
LPN=LPN
NetworkGovernance=Network Governance
LineManager=Line Manager
FieldOperation=Field Operation
VFGlobal=VF Global
OtherOpCo=Other OpCo
Carrier=Carrier
Others=Others
Riposi=Riposi
1h=1h
12h=1-2h
24h=2-4h
46h=4-6h
68h=6-8h
8h=>8h
BloccoRllevazioneReperibilita=Blocco rllevazione Reperibilit\u00e0
BloccoRegolaDiRiposo=Blocco regola di riposo com pensativo
StatoDellaScheda=Stato della scheda
DataCreazione=Data creazione

MATRICOLA_RESP=MATRICOLA RESP
COGNOME_RESP=COGNOME RESP
NOME_RESP=NOME RESP
MATRICOLA_DELEGATO=MATRICOLA DELEGATO
COGNOME_DELEGATO=COGNOME DELEGATO
NOME_DELEGATO=NOME DELEGATO

Causali=Causali
Comments=Comments